<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgmt_Announcements"
        android:name="com.example.planit.announcements.AnnouncementsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="frgmt_Announcements"
        tools:layout="@layout/fragment_announcements_list" />
</FrameLayout>